<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PyquizWindow" parent="GtkApplicationWindow">
    <property name="title">PyQuiz</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="base_box">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">5</property>

        <child>
          <object class="GtkBox" id="q_box">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>

            <child>
              <object class="GtkLabel" id="q_label">
                <property name="label">QUESTION</property>
              </object>
            </child>

            <child>
              <object class="GtkCheckButton" id="q_yes_no_button">
                <property name="visible">false</property>
                <property name="label">Yes</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="q_input_str_entry">
                <property name="visible">false</property>
                <property name="placeholder-text">Blah</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="q_input_int_entry">
                <property name="visible">false</property>
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="ok_box">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>

            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">Ok</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About pyquiz</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
